<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Fluff</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a class="nav-bar" href="../index.html">Home</a>
    <a class="nav-bar" href="orangechicken.html">Orange Chicken</a>
    <a class="nav-bar" href="lasagna.html">Lasagna</a>
    <br/>
    <h1>Double Trouble Lemon Chocolate Raspberry Cheesecake Fluff</h1>
    <div class="food-div">
    <img class="food" src="../assets/images/fluff.jpg" alt="lemon cheesecake fluff"/>
    <p>Delicious low sugar snack for the whole family!</p>
    </div>
    <br/>
    <h2><strong>Ingredients</strong></h2>
    <div class="ingredients">
    <ul>
        <li>1 pack of zero sugar lemon pudding</li>
        <li>1 container of zero sugar cool whip</li>
        <li>8 oz whipped cream cheese</li>
        <li>2 cups plain Greek yogurt</li>
        <li>1/2 cup fresh raspberries</li>
    </ul>
    </div>
    <br/>
    <h2><strong>Instructions</strong></h2>
    <div class="instructions">
    <ol>
        <li>Fold in raspberries to your mixture</li>
        <li>Mix together well</li>
    </ol>
    </div>
</body>
</html>